{
  "name": "ahgora-playlist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./bin/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrbara/ahgora-playlist.git"
  },
  "author": "Bahrbara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bahrbara/ahgora-playlist/issues"
  },
  "homepage": "https://github.com/bahrbara/ahgora-playlist#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
